# RabbitMQ-EventSourcing

./: .gitignore  FrontEnd.Dockerfile  OrderService.Dockerfile  PaymentService.Dockerfile  README.MD  RabbitMQ-EventSourcing.sln  docker-compose.yml
Domain/Events/: OrderCreatedEvent.cs
Domain/Model/: CreditCard.cs  Order.cs  Payment.cs
FrontendApp/: Dockerfile  FrontendApp.csproj  Program.cs  Startup.cs  appsettings.json
FrontendApp/Controllers/: HomeController.cs
FrontendApp/Interfaces/: IOrderService.cs  IPaymentService.cs
FrontendApp/Models/: ErrorViewModel.cs
FrontendApp/Properties/: launchSettings.json
FrontendApp/Views/: _ViewImports.cshtml
FrontendApp/Views/Home/: Index.cshtml  Payments.cshtml  _OrdersPartial.cshtml  _PaymentsPartial.cshtml
FrontendApp/Views/Shared/: _Layout.cshtml
OrderService/: Dockerfile  OrderService.csproj  Program.cs  Startup.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj  Program.cs  Startup.cs  appsettings.json
PaymentService/BackgroundServices/: NewOrderEventHandler.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/Properties/: launchSettings.json
